<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/Bottom_Home"
        android:icon="@drawable/home"
        android:title="@string/Home" />
    <item
        android:id="@+id/Bottom_Support"
        android:icon="@drawable/support"
        android:title="@string/Support" />
    <item
        android:id="@+id/Bottom_Settings"
        android:icon="@drawable/config"
        android:title="@string/Settings" />


</menu>